{
  "name": "Silaomarket on line - Silao, Guanajuato",
  "short_name": "Silaomarket",
  "description": "Comercio local consolidado multitienda en Silao de la Victoria. Un solo carrito, un solo envío.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F8F9FA",
  "theme_color": "#047857",
  "scope": "/",
  "lang": "es-MX",
  "categories": ["shopping", "business", "food", "lifestyle"],
  "icons": [
    {
      "src": "/images/silaomarket_logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/images/silaomarket_logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/images/silaomarket_logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
